<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_background"
    android:divider="@drawable/border"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/type"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/type"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/gsm_rssi"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/gsm_rssi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/strength"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/strength"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/time"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/altitude"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/altitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longitude"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/longitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/arfcn"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/arfcn"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lac"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/lac"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tac"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tac"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/rac"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/rac"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/plmn"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/plmn"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/latency"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Latency: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content_latency"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Content Latency: "
        android:textSize="16sp" />

</LinearLayout>